# kindergarten-web

./: .gitignore  README.md  pom.xml
src/main/java/com/hxd/action/: BaseAction.java  TestAction.java
src/main/java/com/hxd/dao/: BaseDao.java  TestDao.java
src/main/java/com/hxd/domain/: TestObject.java
src/main/java/com/hxd/form/: TestForm.java
src/main/java/com/hxd/service/: TestService.java
src/main/resources/: TestMap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/ibatis/: SqlMapConfig.xml
src/main/webapp/WEB-INF/conf/log4j/: log4j.properties
src/main/webapp/WEB-INF/conf/properties/: jdbc.properties
src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml
src/main/webapp/WEB-INF/conf/struts/: struts.xml
src/main/webapp/_notes/: dwsync.xml
src/main/webapp/js/: global.js  jquery-1.4.2.min.js  jquery.mChange.js
src/main/webapp/pages/: main.jsp  test.jsp
src/main/webapp/styles/: global.css  index.css
